# Core ML/DL libraries
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0

# Transformers & embeddings
transformers==4.43.0
tokenizers==0.14.1

# Dataset handling
datasets==2.17.0
pandas==2.1.0
numpy==1.27.0

# Image processing & visualization
Pillow==10.0.0
matplotlib==3.8.0
seaborn==0.12.3
plotly==5.18.0
opencv-python==4.9.0.74

# Audio (if using torchaudio datasets)
soundfile==0.12.1
librosa==0.10.1

# Utilities
tqdm==4.66.1
scikit-learn==1.3.0

# Hugging Face hub (optional for dataset/model download)
huggingface_hub==1.30.0

# Optional: For image transformations and augmentation
albumentations==1.3.1
